# peripherals-ms-sharepoint

./: config.yml  readme.md
bridge-adapters/kinetic-bridgehub-adapter-sharepoint/: README.md  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-sharepoint/src/main/java/com/kineticdata/bridgehub/adapter/sharepoint/: SharepointAdapter.java  SharepointQualificationParser.java
file-adapters/kinetic-filehub-adapter-sharepoint/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
file-adapters/kinetic-filehub-adapter-sharepoint/src/main/java/com/kineticdata/filehub/adapters/sharepoint/: SharepointDocument.java  SharepointFilestoreAdapter.java
handlers/sharepoint_annoucement_create_v1/: CHANGELOG  README
handlers/sharepoint_annoucement_create_v1/handler/: init.rb
handlers/sharepoint_annoucement_create_v1/process/: node.xml
handlers/sharepoint_annoucement_create_v1/test/: simple_input.rb
handlers/sharepoint_contact_create_v1/: CHANGELOG  README
handlers/sharepoint_contact_create_v1/handler/: init.rb
handlers/sharepoint_contact_create_v1/process/: node.xml
handlers/sharepoint_contact_create_v1/test/: simple_input.rb
handlers/sharepoint_discussion_board_post_v1/: CHANGELOG  README
handlers/sharepoint_discussion_board_post_v1/handler/: dependencies.rb  init.rb
handlers/sharepoint_discussion_board_post_v1/process/: node.xml
handlers/sharepoint_discussion_board_post_v1/test/: simple_input.rb
handlers/sharepoint_document_create_v1/: CHANGELOG  README
handlers/sharepoint_document_create_v1/handler/: dependencies.rb  init.rb
handlers/sharepoint_document_create_v1/process/: info.xml  node.xml
handlers/sharepoint_document_create_v1/test/: simple_input.rb
handlers/sharepoint_document_upload_v1/: CHANGELOG  README
handlers/sharepoint_document_upload_v1/handler/: dependencies.rb  init.rb
handlers/sharepoint_document_upload_v1/process/: info.xml  node.xml
handlers/sharepoint_document_upload_v1/test/: simple_input.rb
handlers/sharepoint_event_create_v2/: CHANGELOG  README
handlers/sharepoint_event_create_v2/handler/: dependencies.rb  init.rb
handlers/sharepoint_event_create_v2/process/: info.xml  node.xml
handlers/sharepoint_event_create_v2/test/: simple_input.rb
handlers/sharepoint_issue_item_add_v1/: CHANGELOG  README
handlers/sharepoint_issue_item_add_v1/handler/: init.rb
handlers/sharepoint_issue_item_add_v1/process/: node.xml
handlers/sharepoint_issue_item_add_v1/test/: simple_input.rb
handlers/sharepoint_link_item_add_v1/: CHANGELOG  README
handlers/sharepoint_link_item_add_v1/handler/: dependencies.rb  init.rb
handlers/sharepoint_link_item_add_v1/process/: info.xml  node.xml
handlers/sharepoint_link_item_add_v1/test/: simple_input.rb
handlers/sharepoint_list_item_add_v1/: CHANGELOG  README
handlers/sharepoint_list_item_add_v1/handler/: init.rb
handlers/sharepoint_list_item_add_v1/process/: info.xml  node.xml
handlers/sharepoint_list_item_add_v1/test/: simple_input.rb
handlers/sharepoint_list_item_delete_v1/: CHANGELOG  README
handlers/sharepoint_list_item_delete_v1/handler/: init.rb
handlers/sharepoint_list_item_delete_v1/process/: node.xml
handlers/sharepoint_list_item_delete_v1/test/: simple_input.rb
handlers/sharepoint_list_item_update_v1/: CHANGELOG  README
handlers/sharepoint_list_item_update_v1/handler/: dependencies.rb  init.rb
handlers/sharepoint_list_item_update_v1/process/: node.xml
handlers/sharepoint_list_item_update_v1/test/: simple_input.rb
handlers/sharepoint_list_items_retrieve_v1/: CHANGELOG  README
handlers/sharepoint_list_items_retrieve_v1/handler/: init.rb
handlers/sharepoint_list_items_retrieve_v1/process/: node.xml
handlers/sharepoint_list_items_retrieve_v1/test/: simple_input.rb
handlers/sharepoint_list_retrieve_v1/: CHANGELOG  README
handlers/sharepoint_list_retrieve_v1/handler/: dependencies.rb  init.rb
handlers/sharepoint_list_retrieve_v1/handler/resources/: cacert.pem
handlers/sharepoint_list_retrieve_v1/process/: node.xml
handlers/sharepoint_list_retrieve_v1/test/: simple_input.rb  simple_output.xml
handlers/sharepoint_site_create_v1/: CHANGELOG  README
handlers/sharepoint_site_create_v1/handler/: dependencies.rb  init.rb
handlers/sharepoint_site_create_v1/process/: info.xml  node.xml
handlers/sharepoint_site_create_v1/test/: simple_input.rb
handlers/sharepoint_task_create_v1/: CHANGELOG  README
handlers/sharepoint_task_create_v1/handler/: dependencies.rb  init.rb
handlers/sharepoint_task_create_v1/process/: info.xml  node.xml
handlers/sharepoint_task_create_v1/test/: simple_input.rb
